.sidebar {
    display: grid;
    grid-template-columns: max-content;
    grid-auto-rows: min-content;
    grid-gap: 4rem;
    background-color: #2B2B2B;
    padding: 3rem 3rem;
}

.sidebar-profile {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #000;
}

.sidebar-profile img {
    width: 8rem;
}

.sidebar-profile h1 {
    font-size: 2.4rem;
    font-weight: 700;
}

.sidebar-profile p {
    font-size: 1.6rem;
    color: #848484;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.sidebar-nav a,
.sidebar-nav a:visited {
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    color: #999AA4;

}
.sidebar-nav a img{
    width: 40px;
}
.sidebar-nav a .logout{
    transition: 0.3s ease-in-out;
    border-radius: 5px;
}
.sidebar-nav a .logout:hover{
    background-color: red;
}
.setting {

}

.setting-photo {
    font-size: 1.4rem;
}

.dashboard-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3rem;
    padding: 3rem 6rem;
    background-color: #fff;
    border-radius: 6px;
    width: 70%;
}

.dashboard-input-grup {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dashboard-input-grup label {
    font-size: 1.6rem;
    font-weight: 600;
}

.dashboard-input-grup input,
.dashboard-input-grup textarea {
    border: 1px solid #939393;
    outline: none;
    padding: 1rem 2rem;
    border-radius: 6px;
    font-size: 1.6rem;
    font-weight: 500;
    resize: none;
}

.dashboard-input-grup input::placeholder {
    color: #939393;
}

.order-cover {
    width: 10rem;
    border-radius: 4px;
}

.order-name {
    width: 20%;
}

.order-action {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 8px;
    height: 9.2rem;
    align-content: center;
}

.order-action-cta {
    font-size: 1.2rem;
    padding: 4px;
}

.order-action-cta-secondary {
    background-color: transparent;
    color: #000 !important;
    border: .8px solid #000 !important;
    padding: 4px;
    /* font-weight: 400; */
}

.order-table {
    border-spacing: 1rem;
}

.order-table td {
    padding: 1rem;
}

.order-table thead {
    background-color: #EAEAEA;
    padding: 1rem;
    border-radius: 5px;
}

.order-table thead td {
    font-size: 1.4rem;
    font-weight: 500;
}

.order-table tbody td {
    font-size: 1.2rem;
    padding-top: 2rem;
}

.order-status {
    padding: 8px;
    border-radius: 4px;
    font-weight: 600;
}

.class-container {
    display: grid;
    grid-template-columns: repeat(3, 23rem);
    grid-auto-rows: min-content;
    grid-gap: 3rem;
}

.class-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 1.5rem;
    padding: 2rem;
    background-color: #fff;
    border-radius: 5px;
}

.class-card img {
    width: 100%;
    object-fit: cover;
    border-radius: 6px
}

.class-card span {
    font-size: 1.2rem;
}

.class-card h1 {
    font-size: 1.6rem;
    font-weight: 600;
}

.class-cta {
    font-size: 1.2rem;
    padding: 6px !important;
    justify-self: end;
}